# Extension

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/alim/extension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alim/extension/: ExtractService.java
app/src/main/java/com/alim/extension/YTExtractor/: Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
app/src/test/java/com/alim/extension/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
